<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caio.caiocardozo.partidabasquete_kotlin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/selecionarTema">

        <LinearLayout
            android:id="@+id/layoutTimeA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/lakers_amarelo">

            <TextView
                android:id="@+id/timeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Time A"
                android:textColor="@color/lakers_roxo"
                android:textSize="14sp"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/placarTimeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="54sp"
                android:fontFamily="sans-serif"/>

            <Button
                android:id="@+id/tresPontosA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+3 PONTOS"
                android:textColor="@color/lakers_amarelo"
                android:padding="12dp"
                android:background="@drawable/btn_lakers_a"/>

            <Button
                android:id="@+id/doisPontosA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+2 PONTOS"
                android:textColor="@color/lakers_amarelo"
                android:padding="12dp"
                android:background="@drawable/btn_lakers_a"/>

            <Button
                android:id="@+id/tiroLivreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Tiro Livre"
                android:textColor="@color/lakers_amarelo"
                android:padding="12dp"
                android:background="@drawable/btn_lakers_a"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/layoutTimeB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/lakers_azul">

            <TextView
                android:id="@+id/timeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Time B"
                android:textColor="@color/lakers_amarelo"
                android:textSize="14sp"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/placarTimeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="54sp"
                android:fontFamily="sans-serif"/>

            <Button
                android:id="@+id/tresPontosB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+3 PONTOS"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:background="@drawable/btn_lakers_b"/>

            <Button
                android:id="@+id/doisPontosB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+2 PONTOS"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:background="@drawable/btn_lakers_b"/>

            <Button
                android:id="@+id/tiroLivreB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Tiro Livre"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:background="@drawable/btn_lakers_b"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/selecionarTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Tema"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/reiniciarPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar Partida"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

</RelativeLayout>